<html>
<head>
    <title>
    Sophie Self Introduce!
    </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    /*****************/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /*****************/
    body {
        margin: 0 !important;
        font-size: 12px;
        letter-spacing: 5px;
    }
    
    .home-section.one {
    background-image: url("coastal.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    width: 100%;
    height: 600px;
    text-align: center;
    }

    .home-section.three {
    background-image: url("shopbg2.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
    text-align: center;
    }

    .home-section.two, .home-section.three, .special {
    text-align: center;
    }

    .warp {
        max-width: 980px;
        margin: auto;
        padding:  60px 0;
        font-family: 'Montserrat', sans-serif;
    }

    h1 {
    letter-spacing: 7;
    font-size: 25px;
    font-weight: 100;
    padding-top: 20px;
    padding-bottom: 10px;
    }

    h2 {
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 10px;
    }

    h3 {
    font-size: 14px;
    padding: 10px 6px;
    }

    p {
    letter-spacing: .8;
    padding: 0;
    margin: 0 0 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    font-size: 13px;
    }

    .header.choose {
    margin-bottom: 100px;
    }

    ul.header.choose a {
    color: black;
    text-decoration: none;
    }

    ul.header.choose li {
    display: inline-block;
    padding: 10px 30px;
    }

    .button {
    text-decoration: none;
    color: black;
    padding: 12px 20px;
    border: 2px solid #000;
    font-size:14px;
    }

    .button:hover {
    background-color: hsla(191, 19%, 89%, .8);
    }

    .bird {
    margin: 11% auto;
    }

    .foot {
    padding: 16px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1.2;
    border-top: 2px solid #4c4f50;
    color: #4c4f50;
    }

    .special {
    background-color: #edf4f4;
    padding: 60px 0;
    height: 480px;
    } 

    .box{
    width: 33%;
    float: left;
    }

    </style>
</head>
<body>
    <div class="home-section one">
    <div class="warp">
        <h1 style="padding-top: 7%;padding-bottom: 10%;">COASTAL & CO.</h1>
        <ul class="header choose">
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#">CONTACT</a></li>
        </ul>
        <a href="#" class="button">A THEME FOR MINIMALISTS</a>
    </div>
    </div>
    <div class="home-section two" style="overflow:hidden;">
    <div class="warp">
    <h1>OUR STORY</h1>
    <h3 style="margin-bottom:4%;">WE'RE SERIOUS ABOUT WEBSITES THAT LOOK STUNNING AND SIMPLY WORK</h3>
    <p style="text-align:center;">Say hello to Coastal – a modern and minimalist WordPress theme for today’s creative professional. Crafted for designers, illustrators, makers, artisans and photographers, Coastal is made for anyone with stunning work and a story to share.</p>
    <p style="text-align:center;">We’ve made the design decisions so don’t have to; thoughtful typography, ample white space and just the right amount of color. You won’t find an endless list of features or unlimited layouts here, but if purposeful minimalism and monochrome simplicity get you excited, you’ve come to the right place.</p>
    <div class="twobtn" style="margin-top:55px;">
    <a href="#" class="button">READ MORE</a>
    </div>
    </div>
    </div>

    <div class="special">
        <h2>FROM THE BLOG</h2> 
        <h3 style="margin-bottom:40px;">SEE WHAT WE'VE BEEN UP TO LATELY</h3>
        <div class="box">
        <img src="a.jpg" width="250px" height="320px">
        <h3>CHOOSE ONE</h3>
        </div>
        <div class="box">
        <img src="b.jpg" width="250px" height="320px">
        <h3>CHOOSE TWO</h3>
        </div>
        <div class="box">
        <img src="c.jpg" width="250px" height="320px">
        <h3>CHOOSE THREE</h3>
        </div>
    </div>


    <div class="home-section three">
    <div class="warp">
        <div class="bird">
    <a href="#" class="button">READ MORE</a>
        </div>
    </div>
    </div>
</body>
<footer>
<div class="foot">Copyright 2018 Coastal & Co. | Site design handcrafted by Station Seven</div>
</footer>
</html>